<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamebank - Jackpot</title>
    <link rel="stylesheet" href="./css/styles.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- toolbar -->
    <div class="toolbar">
        <!-- Menu Icon -->
        <div class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!-- Balance Display -->
        <div class="balance-display">
            $590.0
            <button class="add-button">+</button>
        </div>
        <!-- Toolbar Icons -->
        <div class="toolbar-icons">
            <div class="icon">
                <img src="./images/avatar.jpg" alt="Home">
            </div>
            <div class="icon">
                <img src="./images/avatar.svg" alt="Profile">
            </div>
        </div>
    </div>

    <!-- wheel view -->
    <dib class="wheel-view-layout" id="myWheel">
        <div class="container_" style="height: 410px;">
         <canvas id="wheel" width="340" height="340"></canvas>
         <dev id="time">8:30 pm</dev>
         <p id="date">25 Feb, 2025</p>
         <div id="countdown">9</div>
         <h2 id="seconds">SECONDS</h2>
         <span id="winner-name"> </span>
         <div id="gamebank-title">GAME BANK</div>
         <div id="gamebank">$50,000.0</div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    
    <!-- player list -->
    <div class="container">
        <div class="header">
            <span class="title">Players</span>
            <div class="icon">
                <span>7</span>
                <img src="./images/user_icon.png" alt="Users">
            </div>
        </div>
        <div class="player-list">
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.svg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Alice</span>
                    <span class="rate">$364.00</span>
                </div>
                <div class="chance" style="background-color: #00c77b;">19.49%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.jpg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Pumapipa</span>
                    <span class="rate">$315.00</span>
                </div>
                <div class="chance" style="background-color: #56c700;">16.86%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.svg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Charlie</span>
                    <span class="rate">$250.00</span>
                </div>
                <div class="chance" style="background-color: #d035b8;">16.49%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.jpg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Dave</span>
                    <span class="rate">$173.00</span>
                </div>
                <div class="chance" style="background-color: #006bd7;">9.26%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.svg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Jack</span>
                    <span class="rate">$170.00</span>
                </div>
                <div class="chance" style="background-color: #e63c30;">9.10%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.jpg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Adam</span>
                    <span class="rate">$148.00</span>
                </div>
                <div class="chance" style="background-color: #f0f3f4;">7.92%</div>
            </div>
            <div class="player">
                <div class="avatar">
                    <img src="./images/avatar.svg" alt="Avatar">
                </div>
                <div class="info">
                    <span class="name">Nuka</span>
                    <span class="rate">$150.00</span>
                </div>
                <div class="chance" style="background-color: #6dcff6;">6.92%</div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Information</h3>
                <a href="#">Provably fair</a>
                <a href="./GamebankLAW/TermsAndPolicy.html">Term of use</a>
            </div>
            <div class="footer-column">
                <h3>Games</h3>
                <a href="#">Jackpot</a>
                <a href="#">Roulette</a>
                <a href="#">Coinflip</a>
            </div>
            <div class="footer-column">
                <h3>Get help</h3>
                <a href="#">F.A.Q</a>
                <a href="#">Support</a>
                <a href="./GamebankLAW/TermsAndPolicy.html">Transactions</a>
            </div>
        </div>
        <!-- app download -->
        <div class="app-download">
            <a href="#"><img src="./images/google-play.svg" alt="Download on Google Play"></a>
            <a href="#"><img src="./images/app-store.svg" alt="Download on the App Store"></a>
        </div>
        <div class="footer-bottom">
            <p>Welcome to Gamebank, where your gaming experience is our top priority! Here, players can enjoy a variety of games in a secure and enjoyable environment. To ensure fairness and transparency, please read the following guidelines carefully. By using #Gamebank, you agree to abide by these terms and conditions. Let's keep the community fun, fair, and respectful for everyone.</p>
            <p>2020-2025 © All rights reserved. #Gamebank</p>
            <div class="footer-links">
                <a href="#">Cookies</a>
                <a href="./GamebankLAW/TermsAndPolicy.html">Privacy Policy</a>
                <a href="#">DMCA</a>
                <a href="./GamebankLAW/TermsAndPolicy.html">Terms</a>
                <a href="#">18 U.S.C. 2257</a>
                <a href="#">Gamebank partnership</a>
                <a href="./GamebankLAW/TermsAndPolicy.html">Gamebank LAW</a>
                <a href="#">Contact</a>
            </div>
            <p>Hosted by @PrivateHost.</p>
        </div>
    </footer>
</body>
</html>