/* toolbar css */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1c1c1c;
  padding: 10px 20px;
}
.menu-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.menu-icon div {
  width: 25px;
  height: 3px;
  
  margin: 4px 0;
}
.balance-display {
  display: flex;
  align-items: center;
  background-color: #2a2a2a;
  padding: 5px 10px;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}
.balance-display .add-button {
  margin-left: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}
.toolbar-icons {
  display: flex;
  align-items: center;
}
.toolbar-icons .icon {
  width: 30px;
  height: 30px;
  background-color: #2a2a2a;
  border-radius: 50%;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.toolbar-icons .icon img {
  width: 18px;
  height: 18px;
}

/* styles.css */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #090D16;
    color: white;
}

.container {
    width: 100%;
    max-width: 90%;
    margin: 20px auto;
    background-color: #1e1e2f;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #2a2a40;
}

.title {
    font-size: 18px;
    font-weight: bold;
}

.icon {
    display: flex;
    align-items: center;
}

.icon span {
    margin-right: 5px;
    font-size: 16px;
}

.icon img {
    width: 20px;
    height: 20px;
}

.player-list {
    margin-top: 10px;
}

.player {
    display: flex;
    align-items: center;
    background-color: #2a2a40;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.info {
    flex: 1;
    margin-left: 10px;
}

.name {
    display: block;
    font-size: 14px;
    font-weight: bold;
}

.rate {
    font-size: 13px;
    color: #cfcfcf;
}

.chance {
    background-color: #00c77b;
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
}

/* wheel view css */
canvas {
    margin: 20px auto;
    display: block;
    border: 2px solid #1b1a1a;
    border-radius: 50%;
  }
  #wheel {
    position: absolute;
    align-items: center;
    justify-content: center;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    width: 340px;
    height: 340px;
    border: 2px solid #333;
  }
  #time {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: white;
  }
  #date {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    color: white;
  }
  #countdown {
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: #EDEBED;
  }
  #seconds {
    margin-top: 170px;
    position: absolute;
    transform: translate(-50%, -50%);
    justify-content: center;
    position: absolute;
    top: 23%;
    left: 50%;
    font-size: 18px;
    margin-top: 50px;
    color: #5E6273;
  }
  #winner-name{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 31%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    color: white;
  }
  #gamebank-title{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: #68718E;
  }
  #gamebank{
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 37%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: white;
  }
  .confetti {
    position: absolute;
    width: 15px;  /* Smaller size for confetti */
    height: 15px;
    pointer-events: none;
    animation: confetti-fall 5s linear infinite; /* Continuous falling */
  }
  
  .confetti-circle {
    border-radius: 50%;
  }
  
  @keyframes confetti-fall {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
    }
  }

  /*
  .wheel-view-layout {
    flex-direction: column;
    align-items: center;
    display: flex;
}
#countdown {
 margin-top: 10px;
 font-size: 34px;
 color: white;
 font-weight: bold;
} */


/* footer styles.css */
.footer {
    background-color: #151B29;
    padding: 10px 10px;
    text-align: center;
    margin-top: 50px;
}

.footer-columns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-column {
    min-width: 150px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #aaa;
    text-decoration: none;
    margin: 5px 0;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-bottom {
    font-size: 14px;
    margin-top: 20px;
    line-height: 1.6;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
    font-size: 12px;
}

.footer-links a:hover {
    color: #ffffff;
}

.app-download {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.app-download img {
    width: 150px;
    height: auto;
    transition: transform 0.3s;
}

.app-download img:hover {
    transform: scale(1.1);
}